# examples

patterns/java/storeStairwayPattern/: .gitignore  build.gradle  gradle.properties  readme.adoc  settings.gradle
patterns/java/storeStairwayPattern/datastore-api/: build.gradle
patterns/java/storeStairwayPattern/datastore-api/src/main/java/com/api/: Config.java  DataStore.java
patterns/java/storeStairwayPattern/datastore-impl/cassandra/: build.gradle  gradle.properties
patterns/java/storeStairwayPattern/datastore-impl/cassandra/src/main/java/com/service/: DataStoreCassandraImpl.java  Provider.java
patterns/java/storeStairwayPattern/datastore-impl/cassandra/src/main/resources/: application.conf
patterns/java/storeStairwayPattern/datastore-impl/dynamodb/: build.gradle
patterns/java/storeStairwayPattern/datastore-impl/dynamodb/src/main/java/com/service/: DataStoreDynamoDBImpl.java  Provider.java
patterns/java/storeStairwayPattern/datastore-impl/dynamodb/src/main/resources/: application.conf
patterns/java/storeStairwayPattern/src/main/java/com/: Main.java
